DATABASE_URL="mysql://user:pass@hostname:port/db_name"

MYSQL_HOST=<hostname>
MYSQL_USER=<username>
MYSQL_PASSWORD=<password>
MYSQL_DB=<db_name>
MYSQL_PORT=<port>

JWT_SECRET=secretProductionKey123

# Application runtime environment: development | test 
NODE_ENV=development